{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "PocketBase",
  "id": "yesoreyeram-pocketbase-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_pocketbase",
  "info": {
    "description": "Query data from PocketBase collections in Grafana",
    "author": {
      "name": "yesoreyeram"
    },
    "keywords": [
      "pocketbase",
      "database",
      "records",
      "backend",
      "baas"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/yesoreyeram/grafana-x"
      },
      {
        "name": "PocketBase",
        "url": "https://pocketbase.io"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
